
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://flawlesswords.com/blog/vibecoding-with-docs-as-code/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Vibecoding with Docs as Code - Angela Ferguson – Technical Writer</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#building-my-portfolio-with-docs-as-code-an-adventure-in-trial-and-error-vibecoding" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Angela Ferguson – Technical Writer" class="md-header__button md-logo" aria-label="Angela Ferguson – Technical Writer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Angela Ferguson – Technical Writer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vibecoding with Docs as Code
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Angela Ferguson – Technical Writer" class="md-nav__button md-logo" aria-label="Angela Ferguson – Technical Writer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Angela Ferguson – Technical Writer
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-i-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How I Work
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Case Studies
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Case Studies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../case-studies/style-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Style Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-this-site-exists" class="md-nav__link">
    <span class="md-ellipsis">
      Why this site exists
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-hugo-phase-vibecoding-but-stuck-in-a-loop" class="md-nav__link">
    <span class="md-ellipsis">
      The Hugo phase: vibecoding, but stuck in a loop
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-fresh-moving-on-from-hugo" class="md-nav__link">
    <span class="md-ellipsis">
      Starting fresh: moving on from Hugo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-vibecoding-actually-looks-like-for-me" class="md-nav__link">
    <span class="md-ellipsis">
      What vibecoding actually looks like (for me)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      In conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="building-my-portfolio-with-docs-as-code-an-adventure-in-trial-and-error-vibecoding">Building My Portfolio with Docs as Code (an adventure in trial-and-error vibecoding)</h1>
<p><em>January 19, 2026</em></p>
<hr />
<h2 id="why-this-site-exists">Why this site exists</h2>
<p>I’ve owned my domain for a long time.</p>
<p>Over the years, I’ve used it for a few different experiments: a WordPress site, a half-finished documentation setup, and a couple of “I’ll come back to this later” ideas that never quite turned into a portfolio I was proud of. What I wanted this time was simple and specific:</p>
<ul>
<li>A lightweight personal site  </li>
<li>A place to publish technical writing samples  </li>
<li>A blog where I could write about process, tooling, and learning  </li>
<li>A <strong>docs as code workflow</strong>, so the site itself reflects how I work  </li>
</ul>
<p>I’m a technical writer, not a developer. I don’t build websites for a living, and I’ve never set one up end to end without help. This project wasn’t about becoming a web developer, it was about choosing the right tools and using them thoughtfully.</p>
<p>My first attempt at vibecoding didn’t quite go the way I expected.</p>
<hr />
<h2 id="the-hugo-phase-vibecoding-but-stuck-in-a-loop">The Hugo phase: vibecoding, but stuck in a loop</h2>
<p>My first approach was to build the site using <strong>Hugo</strong> with the <strong>PaperMod</strong> theme, deployed via GitHub Pages and connected to my custom domain.</p>
<p>I worked through this setup with the help of ChatGPT, and on paper, everything looked right. Locally, the site would render correctly. But getting it deployed was another story.</p>
<p>Here’s a high-level summary of what I tried:</p>
<ul>
<li>Verified Hugo configuration and theme setup  </li>
<li>Checked GitHub Pages deployment settings  </li>
<li>Investigated missing CSS and JavaScript output  </li>
<li>Ran multiple clean rebuilds</li>
<li>Compared the theme structure against the official repo</li>
</ul>
<p>Despite all of this, I kept hitting the same pattern:</p>
<ul>
<li>I’d get the <strong>layout working locally</strong>, but the site wouldn’t deploy correctly  </li>
<li>Then the site would <strong>deploy</strong>, but the layout and styling would disappear  </li>
<li>I’d fix one issue, only for the other one to come back again  </li>
</ul>
<p>Each time, ChatGPT would tell me I was <em>almost there</em>. Technically, that was probably true, but after a couple of days of this back-and-forth, I hit a wall. I started wondering whether this whole <em>vibecoding</em> idea just wasn’t for me. Maybe I didn’t have the instincts for it. Maybe this was a sign I should stick to the old familiar tools.</p>
<p>But the docs-as-code setup that we use at work involves an expensive MadCap Flare license, and that would be overkill for my personal portfolio. I couldn't give up just yet!</p>
<hr />
<h2 id="starting-fresh-moving-on-from-hugo">Starting fresh: moving on from Hugo</h2>
<p>Instead of continuing down the same path, I scrapped the entire chat and started over with a different question:</p>
<blockquote>
<p><em>What can I use to build a docs-as-code site that isn’t Hugo?</em></p>
</blockquote>
<p>And that's when ChatGPT recommended MK Docs. I've also heard of this option around the field, so I thought why not give it a try.</p>
<p>I got ChatGPT to walk me through setting things up from scratch, step by step:</p>
<ul>
<li>Created a new MkDocs project  </li>
<li>Structured the site around Markdown files  </li>
<li>Deployed to GitHub Pages  </li>
<li>Connected the site to my existing domain  </li>
</ul>
<p>This time, it all worked and I'd say it was even pretty straightforward!</p>
<p>The site built correctly. The styling appeared. Deployments worked. I could finally focus on the content.</p>
<p>At this point, I felt excited, a little bit relieved, and hopeful once again that I could get vibecoding to work for me!</p>
<hr />
<h2 id="what-vibecoding-actually-looks-like-for-me">What vibecoding actually looks like (for me)</h2>
<p>One of the biggest takeaways from this process is that vibecoding isn’t about asking AI to “do it all for you.”</p>
<p>It still requires understanding:</p>
<ul>
<li>How the site is structured  </li>
<li>Where content lives  </li>
<li>How deployments work  </li>
<li>What to change — and what <em>not</em> to touch  </li>
</ul>
<p>AI helped me get unstuck, reduce cognitive load, and make better decisions faster, but I still had to learn enough to keep the site running and updated.</p>
<p>Now, I’m writing posts in Obsidian, editing real Markdown files, and deploying changes myself. I’m comfortable looking under the hood, tweaking things when needed, and iterating over time.</p>
<p>That’s what feels empowering about this approach.</p>
<hr />
<h2 id="in-conclusion">In conclusion</h2>
<p>This site isn’t just a portfolio. It’s proof that I can:</p>
<ul>
<li>Evaluate tooling realistically</li>
<li>Understand when to abandon a tool or process when it stops serving the goal</li>
<li>Use AI as a collaborator, not a crutch  </li>
<li>Ship something that works and keep it maintained</li>
</ul>
<p>I didn’t become a developer overnight. But I did build a system I understand well enough to own.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>